{
  "name": "vue-use-async-data",
  "version": "1.0.0",
  "description": "vue的异步数据处理工具",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "publish:npm": "npm publish --registry=https://registry.npmjs.org/",
    "test": "jest"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist"
  ],
  "author": "詹前广",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackeryjam/vue-use-async-data"
  },
  "license": "MIT"
}
